Códigos das Teclas Virtuais 
 
A tabela a seguir mostra as constantes, valores hexadecimais, valores decimais e os equivalentes no mouse e teclado para os códigos das teclas virtuais usadas pelo Windows. Observe que, no Delphi, estas constantes podem ser testadas nos eventos OnKeyDown e OnKeyUp. Veja um exemplo:

procedure TForm1.FormKeyDown(Sender: TObject; var Key: Word;
Shift: TShiftState);
begin
  if Key = VK_BACK then
    ShowMessage('A tecla Backspace foi pressionada');
end; 

Se estiver testando as teclas diretamente no formulário, lembre-se de definir sua propriedade KeyPreview para true. 
Constante Valor
hexadecimal Valor
Decimal Equivalência no mouse ou teclado 
VK_LBUTTON 01 01 Botão esquerdo do mouse 
VK_RBUTTON 02 02 Botão direito do mouse 
VK_CANCEL 03 03 Cancelar/interromper processamento 
VK_MBUTTON 04 04 Botão do meio do mouse (em um mouse de três botões)  
VK_XBUTTON1 05 05 Windows 2000/XP: Botão X1 do mouse 
VK_XBUTTON2 06 06 Windows 2000/XP: Botão X2 do mouse 
-  07 07 Não definida 
VK_BACK 08 08 Tecla BACKSPACE 
VK_TAB 09 09 Tecla TAB 
   0A–0B 10-11 Reservado 
VK_CLEAR 0C 12 Tecla CLEAR 
VK_RETURN 0D 13 Tecla ENTER 
-  0E–0F 14-15 Não definida 
VK_SHIFT 10 16 Tecla SHIFT 
VK_CONTROL 11 17 Tecla CTRL 
VK_MENU 12 18 Tecla ALT 
VK_PAUSE 13 19 Tecla PAUSE 
VK_CAPITAL 14 20 Tecla CAPS LOCK 
VK_ESCAPE 1B 27 Tecla ESC 
VK_SPACE 20 32 Tecla SPACEBAR (Espaço) 
VK_PRIOR 21 33 Tecla PAGE UP 
VK_NEXT 22 34 Tecla PAGE DOWN 
VK_END 23 35 Tecla END 
VK_HOME 24 36 Tecla HOME 
VK_LEFT 25 37 Tecla LEFT ARROW (Seta para a esquerda) 
VK_UP 26 38 Tecla UP ARROW (Seta para cima) 
VK_RIGHT 27 39 Tecla RIGHT ARROW (Seta para a direita) 
VK_DOWN 28 40 Tecla DOWN ARROW (Seta para baixo) 
VK_SELECT 29 41 Tecla SELECT 
VK_PRINT 2A 42 Tecla PRINT 
VK_EXECUTE 2B 43 Tecla EXECUTE 
VK_SNAPSHOT 2C 44 Tecla PRINT SCREEN 
VK_INSERT 2D 45 Tecla INS 
VK_DELETE 2E 46 Tecla DEL 
VK_HELP 2F 47 Tecla HELP 
-  30 48 Tecla 0 
-  31 49 Tecla 1 
-  32 50 Tecla 2 
-  33 51 Tecla 3 
- 34 52 Tecla 4 
- 35 53 Tecla 5 
- 36 54 Tecla 6 
- 37 55 Tecla 7 
- 38 56 Tecla 8 
- 39 57 Tecla 9 
- 3A–40 58-64 Não definido 
- 41 65 Tecla A 
- 42 66 Tecla B 
-  43 67 Tecla C 
-  44 68 Tecla D 
-  45 69 Tecla E 
-  46 70 Tecla F 
-  47 71 Tecla G 
-  48 72 Tecla H 
-  49 73 Tecla I 
-  4A 74 Tecla J 
-  4B 75 Tecla K 
-  4C 76 Tecla L 
-  4D 77 Tecla M 
-  4E 78 Tecla N 
-  4F 79 Tecla O 
-  50 80 Tecla P 
-  51 81 Tecla Q 
-  52 82 Tecla R 
-  53 83 Teclar S 
-  54 84 Tecla T 
-  55 85 Tecla U 
-  56 86 Tecla V 
-  57 87 Tecla W 
-  58 88 Tecla X 
-  59 89 Tecla Y 
-  5A 90 Tecla Z 
VK_LWIN 5B 91 Tecla Windows do lado esquerdo 
VK_RWIN 5C 92 Tecla Windows do lado direito 
VK_APPS 5D 93 Menu de contexto 
—  5E 94 Reservado 
VK_SLEEP 5F 95 Tecla Sleep 
VK_NUMPAD0 60 96 Tecla 0 (T. numérico) 
VK_NUMPAD1 61 97 Tecla 1 (T. numérico) 
VK_NUMPAD2 62 98 Tecla 2 (T. numérico) 
VK_NUMPAD3 63 99 Tecla 3 (T. numérico) 
VK_NUMPAD4 64 100 Tecla 4 (T. numérico) 
VK_NUMPAD5 65 101 Tecla 5 (T. numérico) 
VK_NUMPAD6 66 102 Tecla 6 (T. numérico) 
VK_NUMPAD7 67 103 Tecla 7 (T. numérico) 
VK_NUMPAD8 68 104 Tecla 8 (T. numérico) 
VK_NUMPAD9 69 105 Tecla 9 (T. numérico) 
VK_MULTIPLY 6A 106 Tecla Multiplicar 
VK_ADD 6B 107 Tecla Adicionar 
VK_SEPARATOR 6C 108 Tecla Separador 
VK_SUBTRACT 6D 109 Tecla Subtrair 
VK_DECIMAL 6E 110 Tecla Decimal 
VK_DIVIDE 6F 111 Tecla Dividir 
VK_F1 70 112 Tecla F1 
VK_F2 71 113 Tecla F2 
VK_F3 72 114 Tecla F3 
VK_F4 73 115 Tecla F4 
VK_F5 74 116 Tecla F5 
VK_F6 75 117 Tecla F6 
VK_F7 76 118 Tecla F7 
VK_F8 77 119 Tecla F8 
VK_F9 78 120 Tecla F9 
VK_F10 79 121 Tecla F10 
VK_F11 7A 122 Tecla F11 
VK_F12 7B 123 Tecla F12 
VK_F13 7C 124 Tecla F13 
VK_F14 7D 125 Tecla F14 
VK_F15 7E 126 Tecla F15 
VK_F16 7F 127 Tecla F16 
VK_F17 80H 128 Tecla F17 
VK_F18 81H 129 Tecla F18 
VK_F19 82H 130 Tecla F19 
VK_F20 83H 131 Tecla F20 
VK_F21 84H 132 Tecla F21 
VK_F22 85H 133 Tecla F22 
VK_F23 86H 134 Tecla F23 
VK_F24 87H 135 Tecla F24 
—  88–8F 136-143 Não atribuído 
VK_NUMLOCK 90 144 Tecla NUM LOCK 
VK_SCROLL 91 145 Tecla SCROLL LOCK 